# set c++11
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
# cmake can locate ${CMAKE_PREFIX_PATH}/lib
set(CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/cmake ${PROJECT_SOURCE_DIR}/../cmake)

find_package(Boost 1.62.0 REQUIRED)
find_package(Eigen3 REQUIRED)
find_package(OpenCV HINTS /usr/local/opt/opencv /usr/local/Cellar/opencv REQUIRED)
find_package(libcaer REQUIRED)
find_package(EVL REQUIRED)

# include library
include_directories(${Boost_INCLUDE_DIRS})
include_directories(${EIGEN3_INCLUDE_DIRS})
include_directories(${OpenCV_INCLUDE_DIRS})
include_directories(${LIBCAER_INCLUDE_DIRS})
include_directories(${EVL_INCLUDE_DIRS})

set(SHARED_SOURCES
	${EVL_SOURCES}
)

set(SHARED_LIBRARIES
	${OpenCV_LIBRARIES}
  ${LIBCAER_LIBRARIES}
)
